{
  "name": "sentiment-analyze",
  "version": "2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@types/sentiment": "^5.0.4",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prabuganesan/sentiment-analyze"
  },
  "homepage": "https://github.com/Prabuganesan/sentiment-analyze#readme"
}
